# Dev-AvS6

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/dao/: AnnonceDAO.java  DAO.java
src/main/java/com/example/db/: ConnectionDB.java
src/main/java/com/example/model/: Annonce.java
src/main/java/com/example/servlet/: AnnonceAdd.java  AnnonceDelete.java  AnnonceList.java  AnnonceUpdate.java  HelloNameServlet.java  HelloWorldServlet.java
src/main/java/com/example/test/: TestAnnonceOperations.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AnnonceAdd.jsp  AnnonceList.jsp  AnnonceUpdate.jsp  helloForm.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
